from texts.wallet_names import WALLET_SINGULAR, WALLET_PLURAL, WALLET_GENITIVE

# Тексты сообщений
HELLO_MESSAGE_TEXT = "Пицца крутится, лавеха мутится"


JOKE_ANSWER = "Ахаххахаахаххаха"


NICE_TO_MEET_TEMPLATE = "Приятно познакомиться, {}"
NOT_IN_TUC_TEXT = "Ты не состоишь в Профкоме? 😥"
IN_TUC_TEXT = "Отличная новость! Я нашёл тебя в списках Профкома, так что ты сможешь получить мерч со скидкой!"
CAN_JOIN_TUC_TEXT = "Не переживай, поздно - это когда уже поздно, а пока не поздно - не поздно"
REGISTERED_TEXT1 = f"В таком случае я зарегистрировал тебя на Неделю Матмеха 🎉"
SAD_REGISTERED_TEXT1 = f'В таком случае я грустно зарегистрировал тебя на Неделю Матмеха, ' \
                       f'организованную <a href="https://vk.com/mmprofkom">Профкомом Матмеха</a>'
USUAL_REGISTERED_TEXT1 = "Я зарегистрировал тебя на Неделю Матмеха"
MEANTIME_REGISTERED_TEXT1 = f"Тем временем я зарегистрировал тебя на Неделю Матмеха 😎"
REGISTERED_TEXT2 = f"Теперь ты можешь посещать наши крутые мероприятия и получать за это местную валюту - " \
                   f"{WALLET_PLURAL}. " \
                   f"Их ты сможешь обменять на мерч Матмеха!"
NOT_IN_TUC_MANUAL_CHECK_TEXT1 = "Если ты действительно состоишь в Профкоме, " \
                                "то я могу отправить запрос на ручную проверку "
NOT_IN_TUC_MANUAL_CHECK_TEXT2 = "Пока не подтвердится, что ты профкомовец, мерч будет без скидки"
NOT_IN_TUC_MANUAL_CHECK_TEXT3 = "Придётся подождать, но что поделаешь, жизнь - сложная штука, иногда кажется, " \
                                "что она несправедлива, " \
                                "но мы должны продолжать идти вперед и верить в себя"

TUC_MANUAL_CHECK_SENT_TEXT = "Заявка отправлена. " \
                             "Скоро мы её проверим, не забудем про тебя, лови котика, чтобы было спокойнее"

TUC_MANUAL_CHECK_TEMPLATE = "Пользователь @{}\n\n" \
                            "Представился именем:\n" \
                            "{}\n\n" \
                            "Считает, что он в ПК\n" \
                            "Ссылка на него\n{}"

PREVIOUS_BOT_REGISTERED_TEMPLATE = "Вау, ты участвовал в предыдущей неделе Матмеха, держи за это {} " + \
    WALLET_GENITIVE
